# smartdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/zhaiyz/smartdemo/action/: UserAction.java
src/main/java/com/zhaiyz/smartdemo/entity/: User.java
src/main/java/com/zhaiyz/smartdemo/service/: UserService.java
src/main/java/com/zhaiyz/smartdemo/service/impl/: UserServiceImpl.java
src/main/resources/: smart.properties
src/main/webapp/WEB-INF/jsp/: user_create.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/www/js/: user.js
src/test/java/com/zhaiyz/smartdemo/service/: UserServiceTest.java
src/test/resources/: log4j.properties
src/test/resources/sql/: user.sql  user_init.sql
