smart.framework.app.base_package=com.zhaiyz.smartdemo
smart.framework.app.home_page=/users

smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart
smart.framework.jdbc.username=smart
smart.framework.jdbc.password=smart